{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "it's workspace of ReactJS",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratoshpro/react-workspace.git"
  },
  "keywords": [
    "reactJS"
  ],
  "author": "Pratosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratoshpro/react-workspace/issues"
  },
  "homepage": "https://github.com/pratoshpro/react-workspace#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
